\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exercise 1.1 Convert to standard form}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exercise 1.2 Weak Duality example}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Exercise 1.3 Convert to $\leq $ form}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exercise 1.4 $m+1$ inequalities}}{2}{section.4}}
\newlabel{eq: axeqb}{{4.1}{2}{Exercise 1.4 $m+1$ inequalities\relax }{equation.4.1}{}}
\newlabel{eq: axleqb}{{4.2}{3}{Exercise 1.4 $m+1$ inequalities\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exercise 1.5 Weak Duality for another form}}{3}{section.5}}
\newlabel{eq: p15}{{5.1}{3}{Exercise 1.5 Weak Duality for another form\relax }{equation.5.1}{}}
\newlabel{eq: d15}{{5.2}{3}{Exercise 1.5 Weak Duality for another form\relax }{equation.5.2}{}}
\newlabel{eq: ps15}{{5.3}{4}{Exercise 1.5 Weak Duality for another form\relax }{equation.5.3}{}}
\newlabel{eq: ds15}{{5.4}{4}{Exercise 1.5 Weak Duality for another form\relax }{equation.5.4}{}}
\newlabel{eq: ds115}{{5.5}{4}{Exercise 1.5 Weak Duality for another form\relax }{equation.5.5}{}}
\newlabel{eq: ds215}{{5.6}{4}{Exercise 1.5 Weak Duality for another form\relax }{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exercise 1.6 Weak Duality for a complicated form}}{4}{section.6}}
\newlabel{eq: p16}{{6.1}{4}{Exercise 1.6 Weak Duality for a complicated form\relax }{equation.6.1}{}}
\newlabel{eq: d16}{{6.2}{4}{Exercise 1.6 Weak Duality for a complicated form\relax }{equation.6.2}{}}
\newlabel{eq: ps16}{{6.3}{4}{Exercise 1.6 Weak Duality for a complicated form\relax }{equation.6.3}{}}
\newlabel{eq: ds16}{{6.4}{5}{Exercise 1.6 Weak Duality for a complicated form\relax }{equation.6.4}{}}
\newlabel{eq: ds116}{{6.5}{5}{Exercise 1.6 Weak Duality for a complicated form\relax }{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Exercise 1.7 Weak Duality for a complicated form --- with {\tt  {MATLAB}}}}{5}{section.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
