\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exercise 1.1 Convert to standard form}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exercise 1.2 Weak Duality example}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Exercise 1.3 Convert to $\leq $ form}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exercise 1.4 $m+1$ inequalities}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exercise 1.5 Weak Duality for another form}}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exercise 1.6 Weak Duality for a complicated form}}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Exercise 1.7 Weak Duality for a complicated form --- with {\tt  {MATLAB}}}}{3}{section.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
