\section{Exercise 2.2 Sparse solution for equations with {\tt AMPL}}
\textbf{Solution:}
To find the ``sparsest solution'' for a system $Ax=b$, we construct the 1-norm minimizing problem as follows,
\begin{equation}
\label{eq: sparse}
  \begin{array}{lrcll}
    \min
    & \multicolumn{4}{l}{\sum_{j=1}^{n} t_j} \\
    \text{s.t.}
    & t_j-x_j >=0,& j=1,2,...,n\\
    & t_j+x_j >=0,& j=1,2,...,n\\
    & Ax=b &
  \end{array}
\end{equation}

The AMPL model file {\tt ex2.2.mod} for (\ref{eq: sparse}) is as follows:

\bigskip
\hrule
\small
\verbatiminput{p2/ex2.2.mod}
\normalsize
\hrule
\bigskip

We make up a large sample $A$ of $20\times 20$ with low rank to ensure a large solution space, and get sample $b$ by multiplying $A$ with $x'=\left( \begin{array}{cccccccccccccccccccc}1&2&3&4&5&-5 &-4& -3 &-2& -1& -1& -2& -3& -4 &-5& 1& 2& 3& 4 &5\end{array}\right) $. The sample data set is in {\tt ex2.2.dat}:

\bigskip
\hrule
\footnotesize
\verbatiminput{p2/ex2.2.dat}
\normalsize
\hrule
\bigskip

Finally, we have {\tt ex2.2.run}:

\bigskip
\hrule
\small
\verbatiminput{p2/ex2.2.run}
\normalsize
\hrule
\bigskip

The output generated by the problem is:

\bigskip
\hrule
\small
\verbatiminput{p2/ex2.2.out}
\normalsize
\hrule
\bigskip

As shown above, we successfully get a very sparse solution for $Ax=b$: 18 out of 20 members in solution vector are zero.
