\section{Exercise 2.3 Blood-Distribution Problem With {\tt AMPL}}
\textbf{Solution:}
In this problem 4 types of blood is considered: O, A, B, AB, denoted by $V=\{O, A, B, AB\}$. For each blood type $v\in V$, we have a supply node with $s_v$ units of type $v$ blood available, and a demand node with $d_v$ units of type $v$ blood in need. To add restriction of blood type compatibility, we use a cost function $c(i,j), i,j\in V$ with value domain $\{0,1\}$. We choose the value in cost function by searching the blood type compatibility online, as shown Table \ref{table: blood_compat}.

\begin{table*}[!h]
\centering
\small
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{} &\multicolumn{4}{|c|}{Blood Recipient}\\
\cline{3-6}
\multicolumn{2}{|c|}{} & O & A & B & AB \\
\hline
& O & 1 & 1 & 1 & 1\\
\cline{2-6}
Blood& A & 0 & 1 & 0 & 1\\
\cline{2-6}
Donor& B & 0 & 0 & 1 & 1\\
\cline{2-6}
& AB & 0 & 0 & 0 & 1\\
\hline
\end{tabular}
\caption{Cost function values setting using real blood type compatibility}
\label{table: blood_compat}
\end{table*}

Let $x(i,j), i,j\in V$ denote the solution of this problem, the unit of blood transported from supply node $i$ to demand node $j$. With cost function, we can write the blood supply constraint as follows,
\begin{equation}
\label{eq: supply}
   \sum_{j\in V} x(i,j)c(i,j)<= s_j, i\in V
\end{equation}
(\ref{eq: supply}) ensures that the overall units of blood transported from supply node $i$ to the demand nodes are less than the units of blood $i$ have.

Another constraint comes from the blood demand side:\begin{equation}
\label{eq: demand}
   \sum_{i\in V} x(i,j)c(i,j) = d_i, j\in V
\end{equation}
(\ref{eq: demand}) ensures that all units of blood requested from demand node $j$ are satisfied.

To have the left-over supply of blood being as versatile as possible, we use a weight function $w(i),i\in V$ along with the left-over supply of blood units to form the object function:
\begin{equation}
\label{eq: obj}
   \sum_{i\in V} w(i)(s_i-\sum_{j\in V} c(i,j)x(i,j))
\end{equation}
We set the value of weight function according to the versatile level, as shown in Table \ref{table: weight}.
\begin{table*}[!h]
\centering
\small
\begin{tabular}{|c|c|c|c|c|}
\hline
 & O & A & B & AB \\
\hline
weight& 4 & 2 & 2 & 1\\
\hline
\end{tabular}
\caption{Weight function value setting according to blood versatile level}
\label{table: weight}
\end{table*}

Combining the object function and constraints, we have the linear programming problem as follows,
\begin{equation}
\label{eq: blood}
  \begin{array}{lrcll}
    \min
    & \multicolumn{4}{l}{\sum_{i\in V} w(i)(s_i-\sum_{j\in V} c(i,j)x(i,j))} \\
    \text{s.t.}
    & \sum_{j\in V} x(i,j)c(i,j)<= s_j,& i\in V\\
    & \sum_{i\in V} x(i,j)c(i,j) = d_i,& j\in V\\
    & x(i,j)>=0, & i,j\in V
  \end{array}
\end{equation}

The AMPL model file {\tt ex2.3.mod} for (\ref{eq: blood}) is as follows:

\bigskip
\hrule
\small
\verbatiminput{p3/ex2.3.mod}
\normalsize
\hrule
\bigskip

The sample data set is in {\tt ex2.3.dat}:

\bigskip
\hrule
\small
\verbatiminput{p3/ex2.3.dat}
\normalsize
\hrule
\bigskip

Finally, we have {\tt ex2.3.run}:

\bigskip
\hrule
\small
\verbatiminput{p3/ex2.3.run}
\normalsize
\hrule
\bigskip

The output generated by the problem is:

\bigskip
\hrule
\small
\verbatiminput{p3/ex2.3.out}
\normalsize
\hrule
\bigskip

Thus, under the setting that we have 20, 40, 30, 10 units of supply blood type O,A,B,and AB, and have 5, 30, 20, 45 units of demand blood type O,A,B,and AB, the blood transportation strategy is: 
\begin{itemize}
\item for supply blood type O, transport 5 units to demand blood type O, and 15 units to blood type A;
\item for supply blood type A, transport 15 units to demand blood type A, and 25 units to blood type AB;
\item for supply blood type B, transport 20 units to demand blood type B, and 10 units to blood type AB;
\item for supply blood type AB, transport all units to blood type AB;
\end{itemize}
In this solution, all transportations follow blood type transportation and it gives the best attempt to preserve more versatile blood type.