\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exercise 2.1 Dual in {\tt  AMPL}}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exercise 2.2 Sparse solution for equations with {\tt  AMPL}}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bloody {\tt  AMPL}}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exercise 2.4 Task scheduling}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exercise 2.5 Investing wisely}}{1}{section.5}}
