\section{Exercise 2.1 Dual in {\tt AMPL}}
\textbf{Solution:}
The \emph{dual} of the Production Problem example, as described in Section 2.1, is

\[
\begin{array}{rrcl}
 \min & y'b  &  &   \\
      &  y'A  &   \geq  & c'~; \\
      &  y & \geq & \mathbf{0}~. \\
\end{array}
\]

We change the variables, the objective function and the constraints accordingly in {\tt production-dual.mod} to model the \emph{dual}:

\bigskip
\hrule
\small
\verbatiminput{p1/production-dual.mod}
\normalsize
\hrule
\bigskip

The running script {\tt production-dual.run} in {\tt AMPL} is slightly modified to write the output to {\tt production-dual.out}:

\bigskip
\hrule
\small
\verbatiminput{p1/production-dual.run}
\normalsize
\hrule
\bigskip

THe data file {\tt production.dat} is not changed. The output is:

\bigskip
\hrule
\small
\verbatiminput{p1/production-dual.out}
\normalsize
\hrule
\bigskip

So the objective of the dual problem is z = 12.125. It is the same as what we get from the primal problem.

