csp.mod, line 53 (offset 1519):
	Caution: Treating strict inequality constraint as a logical constraint.
context:  sum {i in WIDTHS} w[i] * Use1[i] <  >>> W; <<< 

EQ: Improving column generated. Reduced cost =   -5.00e-01  
LEQ: Improving column generated. Reduced cost =    1.00e+00  
EQ: Improving column generated. Reduced cost =   -1.67e-01  
LEQ: Improving column generated. Reduced cost =    1.00e+00  
EQ: Improving column generated. Reduced cost =    0.00e+00  
LEQ: Improving column generated. Reduced cost =    1.00e+00   
LP solved! Solution: 
 
X [*] :=
1     0
2  1028.75
3    71.5
4   272.25
5     0
6   205
7    58.5
;

RollsUsed = 1636


Lower bound =        1636  (LP obj value rounded up) 




Solution rounded up to integers: 1638 rolls

CUT 1029 OF:
  1     0
  2     2
  3     0
  4     0
  5     0


CUT   72 OF:
  1     0
  2     0
  3     2
  4     0
  5     0


CUT  273 OF:
  1     0
  2     0
  3     0
  4     4
  5     0


CUT  205 OF:
  1     1
  2     1
  3     0
  4     0
  5     0


CUT   59 OF:
  1     0
  2     1
  3     0
  4     0
  5     2

