\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{This is the first section where we make some lists}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Here is a second section where we typeset some math}}{1}{section.2}}
\newlabel{E1}{{2.1}{1}{Here is a second section where we typeset some math\relax }{equation.2.1}{}}
\newlabel{E7}{{2.2}{1}{Here is a second section where we typeset some math\relax }{equation.2.1}{}}
\newlabel{E4}{{2.3}{1}{Here is a second section where we typeset some math\relax }{equation.2.1}{}}
\newlabel{Favorite}{{2.1}{1}{\relax }{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Here is how I typset a standard-form linear-optimization problem}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Graphics}}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Another duality}}{2}{figure.1}}
\newlabel{nameoffigure}{{1}{2}{Another duality\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The \LaTeX  \nonbreakingspace  commands to produce this document}}{2}{section.5}}
\newlabel{sec:appendix}{{5}{2}{The \LaTeX ~ commands to produce this document\relax }{section.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
