
# original.run
# 

reset;               # CLEAR FROM ANY PREVIOUS SOLVE

option show_stats 1; # SET AMPL OPTION TO CONTROL OUTPUT
option presolve 0;   # COMMENT OUT TO SOLVE BIGGER MODELS
option solver cplex; # AMPL OPTION TO CHOOSE AN AVAILABLE SOLVER
option cplex_options 'display=2 presolve=0'; # SETTING SOLVER OPTIONS
option cplex_options 'sensitivity';
       # DELETING "presolve=0" MAY HELP TO SOLVE BIGGER MODELS

model original.mod; # READ IN THE MODEL
data original.dat;  # READ IN THE DATA AND INSTANTIATE THE MODEL
solve;                # PASS THE INSTANCE TO THE SOLVER

display z;
display z > original.out;  # WRITE THE OPTIMAL OBJECTIVE VALUE TO A FILE
                      # NOTE THAT '>' DELETES THE FILE FIRST, IF IT EXISTS
for {j in COLS}
   { # USING C-STYLE COMMANDS TO OUTPUT OPTIMAL SOLUTION TO FILE
     printf "x(%i) = %f\n", j, x[j];
     printf "x(%i) = %f\n", j, x[j] >> original.out;
                      # NOTE THAT '>>' APPENDS TO THE FILE, IF IT EXISTS
   };
display Constraints.current;
display Constraints.current >> original.out;
display Constraints.up;
display Constraints.up >> original.out;
display Constraints.down;
display Constraints.down >> original.out;